{
  "Routings": {
    "symbotic-taskassignment-taskorchestrationservice": {
      "mappings": [
        {
          "fromPort": "9999",
          "toPort": "7201"
        },
        {
          "fromPort": "11111",
          "toPort": "7601"
        }
      ]
    }
  }
}
